<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - SAW | Cabinets</title>
    <link rel="icon" type="image/x-icon" href="">
</head>

<body>
    
    <header>
        <h1>SAW | Cabinets</h1>
    </header>

    <main>
        <!-- Sezione Intro -->
        <div class="index_intro">
            <h2>Scopri i nostri cabinati di alta qualità</h2>
            <p>La nostra startup offre una vasta gamma di cabinati progettati per soddisfare le esigenze di ogni cliente. Dai un'occhiata ai nostri prodotti e scopri il cabinato perfetto per te!</p>
        </div>
    
        <!-- Altre sezioni possono essere aggiunte qui -->
        <div class="index_navigate">
            <nav>
                <a href="aboutus.html">Scopri Chi Siamo</a> <br>
                <a href="signup_form.html">Registrati</a> <br>
                <a href="#">Catalogo</a> <br>
                <a href="#">FAQ</a>
            </nav>
        </div>
    
    </main>

    <footer>
        <p>&copy; 2024 SAW | Cabinets. Tutti i diritti riservati.</p>
    </footer>

</body>

</html>